{
  "name": "@mintplayer/ng-pagination",
  "private": false,
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/MintPlayer.Pagination"
  },
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}