{
  "version": 2,
  "projects": {
    "mintplayer-ng-pagination": "libs/mintplayer-ng-pagination",
    "ng-pagination-demo": "apps/ng-pagination-demo",
    "ng-pagination-demo-e2e": "apps/ng-pagination-demo-e2e"
  }
}
